<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fd212b33-21f7-44e9-bca7-149da11bc03b</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Webclient JS files_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="js\basics.js" />
    <Content Include="js\CBP60 - IO_INVL_COMMENT_1.js" />
    <Content Include="js\CBP60 - IO_PAYEE_NAME.js" />
    <Content Include="js\CBP60 - IO_TAX_CODE.js" />
    <Content Include="js\CBP60 - IO_TAX_CODE_1.js" />
    <Content Include="js\xxcbr24clnttrg.js" />
    <Content Include="js\xxcbr24clnttrg.vbs" />
    <Content Include="js\xxepl60clnttrg.js" />
    <Content Include="js\xxepl60clnttrg.vbs" />
    <Content Include="js\xxpiv10clnttrg.js" />
    <Content Include="js\xxpiv10clnttrg.vbs" />
    <Content Include="js\xxpor99clnttrg.js" />
    <Content Include="js\xxpor99clnttrg.vbs" />
    <Content Include="js\xxrlu32clnttrg.js" />
    <Content Include="js\xxrlu32clnttrg.vbs" />
    <Content Include="js\xxsiv52clnttrg.js" />
    <Content Include="js\xxsiv52clnttrg.vbs" />
    <Content Include="js\xxsiv76clnttrg.js" />
    <Content Include="js\xxsiv76clnttrg.vbs" />
    <Content Include="js\xxsor12clnttrg.js" />
    <Content Include="js\xxsor12clnttrg.vbs" />
    <Content Include="js\xxsor13clnttrg.js" />
    <Content Include="js\xxsor13clnttrg.vbs" />
    <Content Include="js\xxsor85clnttrg.js" />
    <Content Include="js\xxsor85clnttrg.vbs" />
    <Content Include="js\xxsor87clnttrg.js" />
    <Content Include="js\xxsor87clnttrg.vbs" />
    <Content Include="js\xxsor89clnttrg.js" />
    <Content Include="js\xxsor89clnttrg.vbs" />
    <Content Include="js\xxsor91clnttrg.js" />
    <Content Include="js\xxsor91clnttrg.vbs" />
    <Content Include="js\xxspi22clnttrg.js" />
    <Content Include="js\xxspi22clnttrg.vbs" />
    <Content Include="js\xxspi40clnttrg.js" />
    <Content Include="js\xxspi40clnttrg.vbs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>