<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MMDOnline.master.cs" Inherits="MMD_Website_AfricaC.MMDOnline" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <meta charset="utf-8" />

    <asp:PlaceHolder runat="server">
        <link href="/favicon1.ico" rel="shortcut icon" type="image/x-icon" />
        <%--<script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>--%>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <title>MMD Africa</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://layout.jquery-dev.net/lib/js/jquery.layout-latest.js"></script>
    <script type="text/javascript" src="/Content/js/jquery.vticker.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="/Content/js/complex.js"></script>
    <script type="text/javascript" src="/Content/js/scriptbreaker-multiple-accordion-1.js"></script>
    <script type="text/javascript" src="/Content/js/main.js"></script>
    <script src="https://use.fontawesome.com/35c517a9fc.js"></script>
    <script type="text/javascript">
        /*
         * complex.html
         *
         * This is a demonstration page for the jQuery layout widget
         *
         *	NOTE: For best code readability, view this with a fixed-space font and tabs equal to 4-chars
         */

        var outerLayout, innerLayout;

        /*
        *#######################
        *     ON PAGE LOAD
        *#######################
        */
        $(document).ready(function () {
            // create the OUTER LAYOUT
            outerLayout = $("body").layout(layoutSettings_Outer);

            /*******************************
             ***  CUSTOM LAYOUT BUTTONS  ***
             *******************************
             *
             * Add SPANs to the east/west panes for customer "close" and "pin" buttons
             *
             * COULD have hard-coded span, div, button, image, or any element to use as a 'button'...
             * ... but instead am adding SPANs via script - THEN attaching the layout-events to them
             *
             * CSS will size and position the spans, as well as set the background-images
             */

            // BIND events to hard-coded buttons in the NORTH toolbar
            outerLayout.addToggleBtn("#tbarToggleNorth", "north");
            outerLayout.addPinBtn("#tbarPinWest", "west");

            // save selector strings to vars so we don't have to repeat it
            // must prefix paneClass with "body > " to target ONLY the outerLayout panes
            var westSelector = "body > .ui-layout-west"; // outer-west pane

            // CREATE SPANs for pin-buttons - using a generic class as identifiers
            $("<span></span>").addClass("pin-button").prependTo(westSelector);
            // BIND events to pin-buttons to make them functional
            outerLayout.addPinBtn(westSelector + " .pin-button", "west");

            // CREATE SPANs for close-buttons - using unique IDs as identifiers
            $("<span></span>").attr("id", "west-closer").prependTo(westSelector);
            // BIND layout events to close-buttons to make them functional
            outerLayout.addCloseBtn("#west-closer", "west");

            /* Create the INNER LAYOUT - nested inside the 'center pane' of the outer layout
             * Inner Layout is create by createInnerLayout() function - on demand
             *
                innerLayout = $("div.pane-center").layout( layoutSettings_Inner );
             *
             */

            // DEMO HELPER: prevent hyperlinks from reloading page when a 'base.href' is set
            $("a").each(function () {
                var path = document.location.href;
                if (path.substr(path.length - 1) == "#") path = path.substr(0, path.length - 1);
                if (this.href.substr(this.href.length - 1) == "#") this.href = path + "#";
            });

        });


        /*
        *#######################
        * INNER LAYOUT SETTINGS
        *#######################
        *
        * These settings are set in 'list format' - no nested data-structures
        * Default settings are specified with just their name, like: fxName:"slide"
        * Pane-specific settings are prefixed with the pane name + 2-underscores: north__fxName:"none"
        */
        layoutSettings_Inner = {
            applyDefaultStyles: true // basic styling for testing & demo purposes
            , minSize: 20 // TESTING ONLY
            , spacing_closed: 14
            , north__spacing_closed: 8
            , north__togglerLength_closed: -1 // = 100% - so cannot 'slide open'
            , fxName: "slide" // do not confuse with "slidable" option!
            , fxSpeed_open: 1000
            , fxSpeed_close: 2500
            , fxSettings_open: { easing: "easeInQuint" }
            , fxSettings_close: { easing: "easeOutQuint" }
            , north__fxName: "none"
            //,	initClosed:						true
            , center__minWidth: 200
            , center__minHeight: 200
        };


        /*
        *#######################
        * OUTER LAYOUT SETTINGS
        *#######################
        *
        * This configuration illustrates how extensively the layout can be customized
        * ALL SETTINGS ARE OPTIONAL - and there are more available than shown below
        *
        * These settings are set in 'sub-key format' - ALL data must be in a nested data-structures
        * All default settings (applied to all panes) go inside the defaults:{} key
        * Pane-specific settings go inside their keys: north:{}, south:{}, center:{}, etc
        */
        var layoutSettings_Outer = {
            name: "outerLayout" // NO FUNCTIONAL USE, but could be used by custom code to 'identify' a layout
            // options.defaults apply to ALL PANES - but overridden by pane-specific settings
            , defaults: {
                size: "auto"
                , minSize: 50
                , paneClass: "pane" 		// default = 'ui-layout-pane'
                , resizerClass: "resizer"	// default = 'ui-layout-resizer'
                , togglerClass: "toggler"	// default = 'ui-layout-toggler'
                , buttonClass: "button"	// default = 'ui-layout-button'
                , contentSelector: ".content"	// inner div to auto-size so only it scrolls, not the entire pane!
                , contentIgnoreSelector: "span"		// 'paneSelector' for content to 'ignore' when measuring room for content
                , togglerLength_open: 35			// WIDTH of toggler on north/south edges - HEIGHT on east/west edges
                , togglerLength_closed: 35			// "100%" OR -1 = full height
                , hideTogglerOnSlide: true		// hide the toggler when pane is 'slid open'
                , togglerTip_open: "Close This Pane"
                , togglerTip_closed: "Open This Pane"
                , resizerTip: "Resize This Pane"
                //	effect defaults - overridden on some panes
                , fxName: "slide"		// none, slide, drop, scale
                , fxSpeed_open: 750
                , fxSpeed_close: 1500
                , fxSettings_open: { easing: "easeInQuint" }
                , fxSettings_close: { easing: "easeOutQuint" }
            }
            , north: {
                spacing_open: 1			// cosmetic spacing
                , togglerLength_open: 0			// HIDE the toggler button
                , togglerLength_closed: -1			// "100%" OR -1 = full width of pane
                , resizable: false
                , slidable: false
                //	override default effect
                , fxName: "none"
            }
            , west: {
                size: 250
                , spacing_closed: 21			// wider space when closed
                , togglerLength_closed: 21			// make toggler 'square' - 21x21
                , togglerAlign_closed: "top"		// align to top of resizer
                , togglerLength_open: 0			// NONE - using custom togglers INSIDE west-pane
                , togglerTip_open: "Close West Pane"
                , togglerTip_closed: "Open West Pane"
                , resizerTip_open: "Resize West Pane"
                , slideTrigger_open: "click" 	// default
                , initClosed: true
                //	add 'bounce' option to default 'slide' effect
                , fxSettings_open: { easing: "easeOutBounce" }
            }
            , center: {
                paneSelector: "#mainContent" 			// sample: use an ID to select pane instead of a class
                , minWidth: 200
                , minHeight: 200
            }
        };
        $(window).unload(function () { layoutState.save('outerLayout') });
    </script>
    <link href="<%=Page.ResolveUrl("~/Content/mmdonline.css")%>" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            // nothing yet
            $(".topnav").accordion({
                accordion: true,
                speed: 800,
                closedSign: '<i class="fa fa-plus-square-o"></i>',
                openedSign: '<i class="fa fa-minus-square-o"></i>'
            });
            var state = outerLayout.state;
            if (state.west.isClosed) {
                outerLayout.toggle('west');
            };
            var fontvar;
            fontvar = $(".toolbar").css('font-size');
            if ($(".toolbar").height() > 21) {
                //alert($(".toolbar").height());
                fontvar = fontvar - 3;
                $(".toolbar").css('font-size', fontvar);
            };
        });
        $(window).load(function () {
            $('#Notifications').vTicker();
            //UpdateTicker();
            page = '';
        });

        function UpdateTicker() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    json = JSON.parse(xmlhttp.responseText);
                    $('#list-old').empty();
                    for (var i = 0; i < json.length; i++) {
                        $('#list-old').append('<li>' + json[i].notice) + '</li>';
                    }
                    $('#Notifications').vTicker('pause', false);
                }
            };
            xmlhttp.open("GET", "/mods/extras/func_notices.asp", true);
            xmlhttp.send();
        }
        var myVar = setInterval(function () {
            $('#Notifications').vTicker('pause', true);
            UpdateTicker();
        }, 60000);
        // Read a page's GET URL variables and return them as an associative array.
        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            //alert(window.location.href.slice(window.location.href.indexOf('?')));
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
    </script>
    <link href="<%=Page.ResolveUrl("~/Content/Site2.css")%>" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="ui-layout-west">
        <div id="leftmenuheader" class="header">Home</div>
        <div runat="server" id='leftmenu' class='content'></div>
        <div class="footer"></div>
    </div>
        
    <div class="ui-layout-north">
        <div id="northheader">
            <img src="<%=Page.ResolveUrl("~/Images/MMDLogo.png")%>" alt="MMD Logo" class="logo" />
            <p>MMD Mineral Sizing Africa</p>
            <div id="Notifications">
                <ul id="list-old">
                    <li>Watch This Space for Notifications!</li>
                    <li>Watch This Space for Notifications!</li>
                </ul>
            </div>
            <div runat="server" id="userdata" class="userdata"></div>
            <div class="dbdata">
                Database: 
            <select id="DBChange" onchange="ChageDB(this.value)">
                <option id="AFRICA_ORACLE" value="AFRICA_ORACLE">MMDSA Live</option>
                <option id="AFRICATEST_ORACLE" value="AFRICATEST_ORACLE">MMDSA Test</option>
            </select>
            </div>
        </div>
        <div runat="server" id="topMenu" ></div>
    </div>

    <div id="mainContent">
        <div class="container">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />

            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
    </div>
</body>
</html>
