d:\source                          # Source directory for input files
d:\source\temp                     # Directory to save documents to
g:\documents\templates             # Source directory for documents
d:\source\temp                     # temporary dir for encoded files
mail.mmdafrica.com                 # IP address of email server
465                                # email server port
g:\documents\Africadocuments       # PDF directory
MMD                                # Company
d:                                 # email directory
20                                 # end time of routine in hours
mtms.admin@mmdafrica.com           # Default email address
RICOHBW                            # Default printer for pdf prints
d:\source\temp                     # pdf dir no spaces
                                   # user printer path
                                   # 
g:\documents\jobfiles              # Job files dir
True                               # Suppress prints
N                                  # Laserfice in use